<html>
    <form action="/myapp/login_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td>user name</td>
            <td><input type="text" name="uname"></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password" name="password" ></td>
        </tr>
        <tr>
            <td><input type="submit" value="login"></td>
        </tr>
        <tr>
            <td><a href="/myapp/nurse_signup/">nurse registration</a></td>
            <td><a href="">organization registration</a></td>
        </tr>


    </table>
</form>
</html>