<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view replay</title>
</head>
<body>
    <form action="/myapp/nurse_view_replay_fromadmin_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
            <td></td>


        </tr>
        <tr>
            <td>si no</td>
            <td>date</td>
            <td>complaint</td>
            <td>reply</td>
        </tr>

        {%for i in data%}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.date}}</td>
            <td>{{i.complaint}}</td>
            <td>{{i.reply}}</td>
        </tr>
        {% endfor %}


    </table>
</form>

</body>
</html>