<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view profile</title>
</head>
<body>
    <form action="/myapp/nurse_view_profile_post/" method="post">
        {%csrf_token%}
    <table>

         <tr>

            <td>photo</td>
            <td><img src="{{ data.photo }}" height="100px" width="100px"></td>
        </tr>

        <tr>

            <td>Name</td>
            <td>{{ data.name }}</td>
        </tr>
        <tr>

            <td>DOB</td>
            <td>{{ data.dob }}</td>
        </tr>
        <tr>

            <td>gender</td>
            <td>{{ data.gender }}</td>
        </tr>
        <tr>

            <td>qualification</td>
            <td>{{ data.qualification }}</td>
        </tr>
        <tr>

            <td>email</td>
            <td>{{ data.email }}</td>
        </tr>
        <tr>

            <td>address</td>
            <td>{{data.place}}<br>{{data.post}}<br>{{data.pin}}<br>{{data.district}}</td>
        </tr>
        <tr>

            <td>phone no</td>
            <td>{{ data.phoneno }}</td>
        </tr>
        <tr>
            <td><a href="/myapp/nurse_edit_profile/">edit profile</a></td>






        </tr>
    </table>
</form>

</body>
</html>