<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit profile</title>

</head>
<body>
<form action="/myapp/nurse_edit_profile_post/" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    <table>
         <tr>
            <td>Name</td>
            <td><input type="text" name="name" value="{{ data.name }}"></td>
        </tr>
        <tr>
            <td>DOB</td>
            <td><input type="date" name="date" value="{{data.dob | date:'Y-m-d' }}" ></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gen" value="male" {% if data.gender == 'male' %} checked{% endif %}>male</td>
            <td><input type="radio" name="gen" value="female" {% if data.gender == 'female' %} checked{% endif %}>female</td>
            <td><input type="radio" name="gen" value="other" {%if data.gender == 'other' %} checked{% endif %}>other</td>

        </tr>
        <tr>
            <td>Qualification</td>
            <td><input type="text" name="qualification" value="{{data.qualification}}"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="email" name="email" value="{{data.email}}"></td>
        </tr>
         <tr>
            <td>place</td>
            <td><input type="text" name="place" value="{{data.place}}"></td>
        </tr>
         <tr>
            <td>Pin code</td>
            <td><input type="text" name="pincode" value="{{data.pin}}"></td>
        </tr>
         <tr>
            <td>post</td>
            <td><input type="text" name="post" value="{{data.post}}"></td>
        </tr>
        <tr>
            <td>district</td>
            <td><select>
                <option hidden="">{{ data.district }}</option>
                <option>kasargod</option>
                <option>kannur</option>
                <option>malappuram</option>
                <option>kozhikode</option>
                <option>eranakulam</option>
                <option>trivandrum</option>
                <option>thrissur</option>
                <option>palakkad></option>
                <option>kollam</option>
                <option>wayanad</option>
                <option>alapuzha</option>
                <option>idukki</option>
                <option>pathanamthitta</option>
            </select></td>
        </tr>
        <tr>
            <td>Phone no</td>
            <td><input type="text" name="phoneno" value="{{data.phoneno}}"></td>
        </tr>
        <tr>
            <td>photo</td>
            <td><img src="{{ data.photo }}" height="100px" width="100px"><input type="file" name="photo"  ></td>
        </tr>

        <tr>
            <td><input type="submit" value="save"></td>
        </tr>

    </table>
</form>

</body>
</html>