<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nurse home</title>
</head>
<body>
    <form>
        <a href="/myapp/nurse_change_password/">change password</a><br>
<!--        <a href="/myapp/nurse_edit_profile/">edit profile</a><br>-->
        <a href="/myapp/nurse_send_complaint_toadmin/">send complaint to admin</a><br>
        <a href="/myapp/nurse_view_profile/">view profile</a><br>
        <a href="/myapp/nurse_view_replay_fromadmin/">view replay from admin</a><br>
        <a href="/myapp/nurse_view_review_from_user/">view review from user</a><br>
        <a href="/myapp/nurse_view_user_request/">view user request</a>


</form>

</body>
</html>