<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>review from user</title>
</head>
<body>
    <form action="/myapp/nurse_view_review_from_user_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
            <td></td>


        </tr>
        <tr>
            <td>si no</td>
            <td>date</td>
            <td>user info</td>
            <td>rating</td>
        </tr>

        {% for i in data %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.date}}</td>
            <td>{{i.USER.name}}<br>{{i.USER.email</td>
            <td>{{i.rating}}</td>
        </tr>
        {% endfor %}

    </table>

</form>

</body>
</html>