<html>
<form action="/myapp/tutor_change_password_post/" method="post">
    {%csrf_token%}
    <table>
        <tr>
            <td>current password</td>
            <td><input type="password" name="current_password" ></td>
        </tr>
        <tr>
            <td>change password</td>
            <td><input type="password" name="change_password" ></td>
        </tr>
        <tr>
            <td>confirm password</td>
            <td><input type="password" name="confirm_password" ></td>
        </tr>

        <tr>
            <td><input type="submit" value="change password"></td>
        </tr>
    </table>
</form>
</html>