<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work to nurse</title>
</head>
<body>
<form action="/myapp/tutor_assign_work_to_nurse_post/" method="post">
    {%csrf_token%}
    <table>
         <tr>
            <td>work details</td>
            <td><select name="select">
                <option></option></select></td>
        </tr>
         <tr>
            <td>nurse</td>
            <td><select name="select">
                <option></option></select></td>
        </tr>
         <tr>
            <td><input type="submit" value="save"></td>
        </tr>
    </table>
</form>

</body>
</html>