<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user request</title>
</head>
<body>
    <form action="/myapp/org_view_user_request_post/" method="post">
        {%csrf_token%}
    <table>
         <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <td>si no</td>
            <td>date</td>
            <td>user name</td>
            <td>email</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="">approve</a> </td>
            <td><a href="">reject</a> </td>
        </tr>
    </table>
</form>

</body>
</html>