<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit nurse</title>
</head>
<body>
    <form action="/myapp/org_edit_nurse_post/" method="post" enctype="multipart/form-data">
        {%csrf_token%}
    <table>
        <input type="hidden" name="id1" value="{{data.id}}">
         <tr>
            <td>Name</td>
            <td><input type="text" value="{{data.name}}" name="name"></td>
        </tr>
        <tr>
            <td>DOB</td>
            <td><input type="date" value="{{data.dob}}" name="date" ></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gen"{%if data.gender == 'male'%}checked{%endif%}>male</td>
            <td><input type="radio" name="gen" {%if data.gender == 'female'%} checked {% endif %}>female</td>
            <td><input type="radio" name="gen"{%if data.gender == 'other'%} checked {% endif %}>other</td>

        </tr>
        <tr>
            <td>Qualification</td>
            <td><input type="text" value="{{data.qualification}}"name="qualification"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="email" value="{{data.email}}" name="email"></td>
        </tr>
         <tr>
            <td>place</td>
            <td><input type="text"  value="{{data.place}}" name="place"></td>
        </tr>
         <tr>
            <td>Pin code</td>
            <td><input type="number" value="{{data.pin}}" name="pincode"></td>
        </tr>
         <tr>
            <td>post</td>
            <td><input type="text" value="{{data.post}}" name="post"></td>
        </tr>
        <tr>
            <td>district</td>
           <td><select>
                <option value="kasargod"{% if data.district == "kasargod" %}select{%endif%}>kasargod</option>
                <option value="malappuram"{% if data.district == "malappuram" %}select{%endif%}>malappuram</option>
                <option value="eranakulam"{% if data.district == "eranakulam" %}select{%endif%}>eranakulam</option>
                <option value="kozhikode"{% if data.district == "kozhikode" %}select{%endif%}>kozhikode</option>
                <option value="trivandrum"{% if data.district == "trivandrum" %}select{%endif%}>trivandrum</option>
                <option value="palakkad"{% if data.district == "palakkad" %}select{%endif%}>palakkad</option>
                <option value="kollam"{% if data.district == "kollam" %}select{%endif%}>kollam</option>
                <option value="thrissur"{% if data.district == "thrissur" %}select{%endif%}>thrissur</option>
                <option value="wayanad"{% if data.district == "wayanad" %}select{%endif%}>wayanad</option>
                <option value="alapuzha"{% if data.district == "alapuzha" %}select{%endif%}>alapuzha</option>
                <option value="pathanamthitta"{% if data.district == "pathanamthitta" %}select{%endif%}>pathanamthitta</option>
                <option value="idukki"{% if data.district == "idukki" %}select{%endif%}>idukki</option>

            </select></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="number" value="{{data.phoneno}}" name="phone"></td>
        </tr>

        <tr>
            <td>photo</td>
            <td><input type="file" name="photo" ><img src="{{data.photo}}" height="100px"  width="100px"></td>
        </tr>


        <tr>
            <td><input type="submit" value="save"></td>
        </tr>



    </table>
</form>

</body>
</html>