<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view nurse</title>
</head>
<body>
    <form action="/myapp/org_view_nurse_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td>si no</td>
            <td>name</td>
            <td>DOB</td>
            <td>gender</td>
            <td>address</td>
            <td>email</td>
            <td>phone no</td>
        </tr>
            {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name}}<img src="{{i.photo}}" height="100px" width="100px"></td>
            <td>{{i.dob}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.place}},<br>{{i.post}},<br>{{i.pin}},<br>{{i.district}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phoneno}}</td>
            <td><a href="/myapp/org_edit_nurse/{{i.id}}">edit</a></td>
            <td><a href="/myapp/org_delete_nurse/{{i.id}}">delete</a></td>

            </tr>
    {% endfor %}

    </table>
</form>


</body>
</html>