<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
</head>
<body>
    <form action="/myapp/org_signup_post/" method="post">
        {%csrf_token%%}
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="name"></td>
        </tr>


        <tr>
            <td>email</td>
            <td><input type="email" name="email"></td>
        </tr>
         <tr>
            <td>place</td>
            <td><input type="text" name="place"></td>
        </tr>
         <tr>
            <td>Pin code</td>
            <td><input type="number" name="pincode"></td>
        </tr>
         <tr>
            <td>post</td>
            <td><input type="text" name="post"></td>
        </tr>
        <tr>
            <td>district</td>
            <td><td><select>
                <option>kasargod</option>
                <option>kannur</option>
                <option>malappuram</option>
                <option>kozhikode</option>
                <option>eranakulam</option>
                <option>trivandrum</option>
                <option>thrissur</option>
                <option>palakkad></option>
                <option>kollam</option>
                <option>wayanad</option>
                <option>alapuzha</option>
                <option>idukki></option>
                <option>pathanamthitta</option></select></td></td>
        </tr>
        <tr>
            <td>phone</td>
            <td><input type="number" name="phone"></td>
        </tr>
        <tr>
            <td>proof</td>
            <td><input type="file" name="proof"></td>
        </tr>

        <tr>
            <td>password</td>
            <td><input type="password" name="password" ></td>
        </tr>
        <tr>
            <td>confirm password</td>
            <td><input type="password" name="confirm_password" ></td>
        </tr>


        <tr>
            <td><input type="submit" value="signup"></td>
        </tr>

    </table>
</form>

</body>
</html>