<html>
    <form action="/myapp/admin_view_accept_organization_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" value="" name="search"></td>
            <td><input type="submit" value="search"></td>
            
        </tr>
        <tr>
            <td>Si no</td>
            <td>Name</td>
            <td>Address</td>
            <td>Email</td>
            <td>Phone no</td>
            <td>proof</td>

        </tr>
     {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name}}</td>
            <td>{{i.place}},<br>{{i.post}},<br>{{i.pin}},<br>{{i.district}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.proof}}</td>
          

        </tr>
    {% endfor %}



    </table>
</form>
</html>