<html>
<form action="/myapp/admin_add_trainer_post/" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    <table>
        
        <tr>
            <td>Name</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>DOB</td>
            <td><input type="date" name="date" ></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" vale="male" name="gen">male</td>
            <td><input type="radio" value="female" name="gen">female</td>
            <td><input type="radio" value="other" name="gen">other</td>

        </tr>
        <tr>
            <td>Qualification</td>
            <td><input type="text" name="qualification"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="email" name="email"></td>
        </tr>
         <tr>
            <td>place</td>
            <td><input type="text" name="place"></td>
        </tr>
         <tr>
            <td>Pin code</td>
            <td><input type="number" name="pincode"></td>
        </tr>
         <tr>
            <td>post</td>
            <td><input type="text" name="post"></td>
        </tr>
        <tr>
            <td>district</td>
            <td><td><select name="district">
                <option>kasargod</option>
                <option>kannur</option>
                <option>malappuram</option>
                <option>kozhikode</option>
                <option>eranakulam</option>
                <option>trivandrum</option>
                <option>thrissur</option>
                <option>palakkad</option>
                <option>kollam</option>
                <option>wayanad</option>
                <option>alapuzha</option>
                <option>idukki</option>
                <option>pathanamthitta</option></select></td></td>
        </tr>
        <tr>
            <td>Phone no</td>
            <td><input type="number" name="phoneno"></td>
        </tr>
        <tr>
            <td>photo</td>
            <td><input type="file" name="photo" ></td>
        </tr>

        <tr>
            <td><input type="submit" value="save"></td>
        </tr>



    </table>
</form>
</html>