<html>
    <form action="/myapp/admin_view_complaint_from_nurse_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
           


        </tr>
        <tr>
            <td>Si no</td>
            <td>Date</td>
            <td>Complaint</td>
            <td>From info</td>
            <td>type</td>
            <td>Replay</td>
        </tr>
        <tr>
            {% for i in data  %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.date}}</td>
                <td>{{i.complaint}}</td>
               
                <td>{{i.name}},<br>{{i.place}}<br>{{i.district}}<br>{{i.email}}</td>
                <td>{{i.type}}</td>
                <td>
                    {% if i.status == 'pending' %}
                    <a href="/myapp/admin_send_replay_tonurse/{{i.id}}">replay</a>
                {% else %}
                {{i.reply}}
                {% endif %}
                </td>
                </tr>
        {% endfor %}
        </tr>
    </table>
</form>
</html>