<html>
    <form action="/myapp/admin_view_tutor_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" value="" name="search"></td>
            <td><input type="submit" value="search"></td>
          
        </tr>
        <tr>
            <td>Si no</td>
            <td>Name</td>
            <td>DOB</td>
            <td>Gender</td>
            <td>Address</td>
            <td>Email</td>
            <td>Experience</td>


        </tr>
    {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name}}<img src="{{i.photo}}" height="100px" width="100px"></td>
            <td>{{i.dob}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.place}},<br>{{i.post}},<br>{{i.pin}},<br>{{i.district}}</td>
            <td>{{i.email}}</td>
            <td>{{i.experience}}</td>
            
            </tr>
    {% endfor %}


    </table>
</form>
</html>