<html>
    <form action="/myapp/admin_view_rejected_nurse_post/" method="post">
        {%csrf_token%}
        <table
            border=1px>
            <tr>
                <td>Name</td>
                <td><input type="text" value="" name="search"></td>
                <td><input type="submit" value="search"></td>
            </tr>
            <tr>
                <td>si no</td>
                <td>Name</td>
                <td>DOB</td>
                <td>Address</td>
                <td>Email</td>
                <td>Phone</td>
             </tr>
        {% for i in data  %}
             <tr>
                 <td>{{forloop.counter}}</td>
                 <td>{{i.name}}<img src="{{i.photo}}" height="100px" width="100px"></td>
                 <td>{{i.dob}}</td>
                 <td>{{i.place}},<br>{{i.post}},<br>{{i.pin}},<br>{{i.district}}</td>
                 <td>{{i.email}}</td>
                 <td>{{i.phoneno}}</td>
                 </tr>
         {% endfor %}
            
        </table>
    </form>

</html>