<html>
    <form action="/myapp/admin_view_complaint_from_user_post/" method="post">
        {%csrf_token%}
    <table>
         <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <td>Si no</td>
            <td>Date</td>
            <td>Complaint</td>
            <td>User info</td>
            <td>Replay</td>
        </tr>
        {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.date}}</td>
            <td>{{i.complaint}}</td>
           
            <td>{{i.name}},<br>{{i.place}}<br>{{i.district}}<br>{{i.email}}</td>
            <td><a href="">replay</a> </td>
            </tr>
    {% endfor %}
       
    </table>
</form>
</html>