<html>
    <form action="/myapp/admin_view_nurse_rating_from_user_post/" method="post">
        {%csrf_token%}
    <table>
         <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <td>Si no</td>
            <td>Date</td>
            <td>review </td>
            <td>rating</td>
            <td>Nurse info</td>

        </tr>
        
        {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.date}}</td>
            <td>{{i.review}}</td>
            <td>{{i.rating}}</td>
            <td>{{i.NURSE.name}}<br>{{i.NURSE.place}}<br>{{i.NURSE.district}}<br>{{i.NURSE.email}}
            </tr>
    {% endfor %}
       
    </table>
</form>
</html>