<html>
<form>
    <table>
     <a href="/myapp/admin_view_accept_organization/">view accept organization</a><br>
     <a href="/myapp/admin_view_approved_nurse/">view approved nurse</a><br>
     <a href="/myapp/admin_view_complaint_from_nurse/">view complaint </a><br>
     {% comment %} <a href="/myapp/admin_view_complaint_from_user/">view complaint from user</a><br> {% endcomment %}
     <a href="/myapp/admin_view_nurse_current_workingstatus/">view nurse current working status</a><br>
     <a href="/myapp/admin_view_nurse_rating_from_user/">view nurse rating from user</a><br>
     <a href="/myapp/admin_view_organization/">view organization</a><br>
     <a href="/myapp/admin_view_registered_nurse_verify/">view registered nurse verify</a><br>
     <a href="/myapp/admin_view_rejected_nurse/">view rejected nurse</a><br>
     <a href="/myapp/admin_view_rejected_organization/">view rejected organization</a><br>
     <a href="/myapp/admin_view_trainer/">view trainer</a><br>
     <a href="/myapp/admin_view_tutor/">view tutor</a><br>
     <a href="/myapp/admin_view_user/">view user</a><br>
     <a href="/myapp/admin_add_trainer/">add trainer</a><br>
     <a href="/myapp/admin_change_password/">change password</a>
    </table>

</form>
</html>