<html>
    <form action="/myapp/admin_view_trainer_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td><input type="text" value="" name="search"></td>
            <td><input type="submit" value="search"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Si no</td>
            <td>Name</td>
            <td>DOB</td>
            <td>Gender</td>
            <td>Qualification</td>
            <td>Address</td>
            <td>Email</td>
            <td></td>
            <td></td>


        </tr>
    {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name}}<img src="{{i.photo}}" height="100px" width="100px"></td>
            <td>{{i.dob}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.qualification}}</td>
            <td>{{i.place}},<br>{{i.post}},<br>{{i.pin}},<br>{{i.district}}</td>
            <td>{{i.email}}</td>
            <td><a href="/myapp/admin_edit_trainer/{{i.LOGIN.id}}">edit</a> </td>
            <td><a href="/myapp/admin_delete_trainer/{{i.LOGIN.id}}">delete</a></td>


            
            </tr>
    {% endfor %}

      
    </table>
</form>
</html>