<html>
    <form action="/myapp/admin_view_organization_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td>name</td>
            <td><input type="text" value="" name="search"></td>
            <td><input type="submit" value="search"></td>
           
        </tr>
        <tr>
            <th>Si no</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone no</th>
            <th>proof</th>
            <td></td>
            <td></td>
        </tr>
     {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name}}</td>
            <td>{{i.place}},<br>{{i.post}},<br>{{i.pin}},<br>{{i.district}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.proof}}</td>
            <td><a href="/myapp/admin_approve_org/{{i.LOGIN.id}}">accept</a> </td>
            <td><a href="/myapp/admin_reject_org/{{i.LOGIN.id}}">reject</a></td>

        </tr>
    {% endfor %}


    </table>
</form>
</html>