<html>
<form action="/myapp/admin_edit_trainer_post/" method="post">
    {%csrf_token%}
    <table>
        <input type="hidden" value="{{data.LOGIN.id}}" name="id">
        <tr>
            <td>Name</td>
            <td><input type="text" value="{{data.name}}" name="name"></td>
        </tr>
        <tr>
            <td>DOB</td>
            <td><input type="date" value="{{data.dob}}"name="date" ></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" {% if data.gender == 'male' %}checked{% endif %} value="male" name="gen">male</td>
            <td><input type="radio" {% if data.gender == 'female' %}checked{% endif %} value="female"name="gen">female</td>
            <td><input type="radio" {% if data.gender == 'other' %}checked{% endif %} value="other"name="gen">other</td>

        </tr>
        <tr>
            <td>Qualification</td>
            <td><input type="text" value="{{data.qualification}}" name="qualification"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="email" value="{{data.email}}" name="email"></td>
        </tr>
         <tr>
            <td>place</td>
            <td><input type="text" value="{{data.place}}" name="place"></td>
        </tr>
         <tr>
            <td>Pin code</td>
            <td><input type="number" value="{{data.pin}}" name="pincode"></td>
        </tr>
         <tr>
            <td>post</td>
            <td><input type="text" value="{{data.post}}"name="post"></td>
        </tr>
        <tr>
            <td>district</td>
            <td><select name="district">
                <option selected>{{data.district}}</option>
                <option>kasargod</option>
                <option>kannur</option>
                <option>malappuram</option>
                <option>kozhikode</option>
                <option>eranakulam</option>
                <option>trivandrum</option>
                <option>thrissur</option>
                <option>palakkad</option>
                <option>kollam</option>
                <option>wayanad</option>
                <option>alapuzha</option>
                <option>idukki</option>
                <option>pathanamthitta</option></select></td>
        </tr>
        <tr>
            <td>Phone no</td>
            <td><input type="number" value="{{data.phone}}"name="phoneno"></td>
        </tr>

        <tr>
            <td>photo</td>
            <td><img src="{{data.photo}}" height="100px" width="100px"><input type="file"  name="photo"></td>
        </tr>

        <tr>
            <td><input type="submit" value="Edit"></td>
        </tr>



    </table>
</form>
</html>