<html>
    <form action="/myapp/admin_view_nurse_current_workingstatus_post/" method="post">
        {%csrf_token%}
    <table>
        <tr>
            <td>Si no</td>
            <td>work</td>
            <td>status</td>
            <td>tutor info</td>
        </tr>
        {% for i in data  %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.task}}</td>
            <td>{{i.staus}}</td>
           
            <td>{{i.TUTOR.name}},<br>{{i.TUTOR.place}}<br>{{i.TUTOR.district}}<br>{{i.TUTOR.email}}
            </tr>
    {% endfor %}
    </table>
</form>
</html>