<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/myapp/tainer_assign_nurse_totutor_post/" method="post">
        {%csrf_token%%}
    <table>

         <tr>
            <td>nurse</td>
            <td><select name="select">
                <option></option></select></td>
        </tr>
         <tr>
            <td>tutor</td>
            <td><select name="select">
                <option></option></select></td>
        </tr>
         <tr>
            <td><input type="submit" value="save"></td>
        </tr>
    </table>
</form>


</body>
</html>