<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work report</title>
</head>
<body>
<form action="/myapp/trainer_view_work_report_post/" method="post">
    {%csrf_token%}
    <table>
         <tr>
            <td><input type="date" value="" name="from"></td>
            <td><input type="date" value="" name="to"></td>
            <td><input type="submit" value="search"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <td>si no</td>
            <td>date</td>
            <td>status</td>
            <td>work details</td>
            <td>tutor info</td>
            <td>score</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="">send report</a> </td>

        </tr>
    </table>
</form>

</body>
</html>