<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
</head>
<body>
<form action="/myapp/trainer_view_profile_post/" method="post">
    {%csrf_token%}
<table>
    <tr>
        <td>si no</td>
        <td>name</td>
        <td>DOB</td>
        <td>gender</td>
        <td>address</td>
        <td>email</td>
        <td>phone no</td>

    </tr>
    <tr>
        <td></td>
        <td><img src="" height="100px" width="100px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>




    </tr>
</table>
</form>

</body>
</html>