<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manage tutor</title>
</head>
<body>
<form action="/myapp/trainer_manage_tutor_post/" method="post">
    {%csrf_token%}
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" value="" name="name"></td>
            <td><input type="submit" value="search"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>si no</td>
            <td>name</td>
            <td>DOB</td>
            <td>gender</td>
            <td>address</td>
            <td>qualification</td>
            <td>experiance</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="">approve</a></td>
            <td><a href="">reject</a> </td>
        </tr>
    </table>
</form>

</body>
</html>